# kutils

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle
.circleci/: config.yml
src/main/kotlin/com/gmail/slonjsak/sandi/: BenchmarkUtils.kt  Kutils.kt  ObjectInspector.kt  StringUtils.kt
src/main/kotlin/com/sandislonjsak/kutils/: ArrayUtils.kt  BenchmarkUtils.kt  DateUtils.kt  ObjectInspector.kt  ObjectUtils.kt  SerializationUtils.kt  StringUtils.kt
src/test/kotlin/com/gmail/slonjsak/sandi/: BenchmarkUtilsTest.kt  KutilsTest.kt  StringUtilsTest.kt
src/test/kotlin/com/sandislonjsak/kutils/: ArrayUtilsTest.kt  BenchmarkUtilsTest.kt  DateUtilsTest.kt  ObjectUtilsTest.kt  StringUtilsTest.kt  TestHelper.kt
