buildscript {
  ext.kotlin_version = '1.2.0'

  repositories {
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.15"
    classpath 'net.saliman:gradle-cobertura-plugin:2.3.1'
    classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.2'
  }
}

group 'com.sandislonjsak'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'cobertura'
apply plugin: 'com.github.kt3k.coveralls'

dokka {
  outputFormat = 'html'
  outputDirectory = "$buildDir/javadoc"
}

cobertura.coverageFormats = ['html', 'xml']

repositories {
  mavenCentral()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  testCompile("junit:junit:4.12")
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
