buildscript {
  ext.kotlin_version = '1.2.21'

  repositories {
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.15"
  }
}

group 'com.sandislonjsak'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'jacoco'

dokka {
  outputFormat = 'html'
  outputDirectory = "$buildDir/javadoc"
}

repositories {
  mavenCentral()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  testCompile("junit:junit:4.12")
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

jacocoTestReport {
  reports {
    xml.enabled true
    html.enabled false
  }
}
